{
    "name": "tiltak-refusjon",
    "version": "1.0.0",
    "packageManager": "pnpm@11.0.6+sha512.97f906e1da2bedac3df83cadae04b4753a130092dd49d55cd36825ad3e623e9df3f97754f8f259e699172a360fac569acf2f908e7732bdae3eddb2dcf7e121fd",
    "engines": {
        "node": ">=24",
        "npm": "please-use-pnpm",
        "yarn": "please-use-pnpm",
        "pnpm": ">=11"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "clean": "find . -name 'node_modules' -prune -exec rm -rf {} + && find . -name 'dist' -not -path '*/.git/*' -prune -exec rm -rf {} +",
        "lint": "eslint --max-warnings=0",
        "lint:fix": "eslint --max-warnings=0 --fix",
        "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "prepare": "husky",
        "start:arbeidsgiver": "pnpm --filter tiltak-refusjon-arbeidsgiver dev",
        "start:saksbehandler": "pnpm --filter tiltak-refusjon-saksbehandler dev"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.4",
        "eslint": "^9.39.4",
        "eslint-plugin-storybook": "9.1.15",
        "husky": "^9.1.7",
        "prettier": "^3.8.3",
        "typescript-eslint": "^8.59.1"
    }
}
