{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@/*": ["./src/*"],
            "~/*": ["../komponenter/src/*"]
        }
    },
    "include": ["src", "../komponenter/src/sporing/window.d.ts"]
}
